<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
        body{
            font-family: 'Pretendard-Medium', sans-serif;
                background-color: #1384c0;
                width: 100%;
                min-height: 100vh;
        }
        header {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px auto;
            }
        #menu{
            display: flex;
                flex-wrap: wrap;
                justify-content: center;
                background-color: #f4e4c3;
                text-align: center;
                padding: 15px 0;
                width: 100%;
                max-width: 1700px;
            }
            #menu li{
                list-style: none;
                margin: 10px 15px;
            }
            .button{       
                font-size: 15px;
                font-weight: bold;
                color: #f4e4c3;
                text-align: center;
                padding: 10px 30px;
                border-radius: 30px;
                background-color: #f38eae;
                text-decoration: none;
                display: inline-block;
                margin: 0 0 0 10px;
            }
            #logo {
                margin: 10px 0;
            }
            #logo img {
                max-width: 100%;
                height: auto;
            }
            h3{
        font-size: 40px;
            font-family: 'pretendard-medium';
            font-weight: bold;
            text-align: center;
            padding: center;
            margin: 0 auto;
            max-width: 80%;
            white-space: nowrap;
            color: #f38eae;
    }
    h4{
        font-family: 'pretendard-medium';
        color: #f4e4c3;
        font-size: 20px;
    }
    p{
        
        background-color: #f4e4c33c;
        padding: 20px;
        border-radius: 20px;
        max-width: 600px;
        text-align: center;
        font-family: 'pretendard-medium';
        color: rgba(0, 0, 0, 0.605);
    }
    .img:hover {    
        filter: brightness(0.5);
        transition: filter 0.3s ease;
    }


            .button:hover {
                color: #1384c0;
            }
            @media (max-width: 768px) {
                body {
                    background-position: center top;
                }
    
                #menu {
                    flex-direction: column;
                }
    
                .button {
                    font-size: 14px;
                    padding: 10px 20px;
                }
            }
    
            @media (max-width: 480px) {
                .button {
                    font-size: 12px;
                    padding: 8px 15px;
                }
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admission</title>
</head>
<body>
    <center>
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="logo.png" alt="Logo" width="200" height="100">
                </a>
            </div>
            <ul id="menu">
                <a href="origin.html" class="button">ORIGIN</a>
                <a href="path.html" class="button">PATH</a>
                <a href="evolution.html" class="button">EVOLUTION</a>
                <a href="admission.html" class="button">ADMISSIONS</a>
                <a href="kaywon.html" class="button">KAYWON</a>
            </ul>
        </header>
        <main>
 <h3>ADMISSIONS</h3><br>
 <h4><b>입시 시절 그림들</b></h4><br>
 <p>2021년부터 2024년 3년동안 그린 입시 그림들<br> 중 가장 최근에 그린 상황표현으로 디자인 입시미술로 <br>수채화 채색 위주의 그림들이다. 
당시 학업과 그림을 병행하느라 힘들었지만, 3년간의 노력이 담겨 있어 <br>소중하게 생각한 입시 시절 그림들이다.</p><br>
 <img src="a1.jpg" width="400" height="300" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <img src="a2.jpg" width="400" height="300" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="a3.jpg" width="400" height="300" class="img"><br><br><br>
 <img src="a4.jpg" width="400" height="300" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <img src="a5.jpg" width="400" height="300" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="a6.jpg" width="400" height="300" class="img"><br><br><br>
 <img src="a7.jpg" width="400" height="300" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <img src="a8.jpg" width="400" height="300" class="img">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="a9.jpg" width="400" height="300" class="img"><br><br><br>   
</body>
</html>